:root{
    --cinco : #77e6f2;
    --cuatro: #419bbf;
    --tres:#2f3973;
    --dos:#8c55d9;
    --uno:#5503A6;
    --light-text:#fff;
    --dark-text:#000;
    --font-titles:'Press Start 2P', cursive;
    --font-text: 'Gruppo', cursive;
}

.card{
	display: flex;
	flex-direction: column;
	width: 80%;
	border-radius: 20px;
	background:var(--tres);
	color: var(--light-text);
	box-shadow: 0px 10px 10px rgba(0,0,0,0.9);
	transition: all 400ms ease-out;
	cursor: default;
	margin: auto;
}
.card:hover{
	box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
	transform: translateY(-1%);
}
.card img{
	object-fit: cover;
	border-radius: 20px 20px 0px 0px;
	width: 100%;
	height: 210px;
}
.card .contenido-card{
	padding: 10px;
	text-align: center;
}
.title-card{
	font-family: var(--font-titles);
	font-size: 15px;
}

.card .contenido-card h4{
	padding-top: 10px;
	font-family: var(--font-text);
}
.contenedor-intermediate{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

.contenedor-intermediate p {
	padding: 0px 10px;
	font-family: var(--font-text);
}

.card .contenido-card p{
	font-family: var(--font-text);
	margin-top: 5px;
}
.rating{
	font-weight: 800;
	font-size: 15px;
}
.card .contenido-card a{
	display: inline-block;
	padding: 10px;
	margin-top: 8px;
	text-decoration: none;
	color: var(--dark-text);
	border-radius: 4px;
	transition: all 400ms ease;
	margin-bottom: 5px;
	background-color: var(--cinco);
	font-family: var(--font-text);
	font-weight: 800;
	box-shadow: 5px 5px 20px rgba(0,0,0, .5);
}
.card .contenido-card a:hover{
	background: var(--cuatro);
	color: var(--light-text);
	box-shadow: 5px 5px 20px rgba(0,0,0,1);

}

