.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}


@media (max-width:1000px){
    .cards{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:650px){
    .cards{
        grid-template-columns: repeat(1,1fr);
    }
}